NEXT_PUBLIC_NETWORK_TARGET=GHOSTNET
NEXT_PUBLIC_BATCHER_URI=https://ghostnet.batcher.marigold.dev
NEXT_PUBLIC_PATH_TO_BATCHER_LOGO=https://storage.googleapis.com/marigold-public-bucket/batcher-logo.png
NEXT_PUBLIC_TEZOS_NODE_URI=https://ghostnet.tezos.marigold.dev/
NEXT_PUBLIC_TZKT_URI_API=https://api.ghostnet.tzkt.io
NEXT_PUBLIC_BATCHER_CONTRACT_HASH=KT1VsdkeG3PZZ5yraiBJTdKWhT9C8nNiLGu1
NEXT_PUBLIC_LOCAL_STORAGE_KEY_STATE=batcher-state
NEXT_PUBLIC_GA_TRACKING_ID=G-2K59PEELC8