REACT_APP_NETWORK_TARGET=GHOSTNET
REACT_APP_BATCHER_URI=https://ghostnet.batcher.marigold.dev
REACT_APP_PATH_TO_BATCHER_LOGO=https://storage.googleapis.com/marigold-public-bucket/batcher-logo.png
REACT_APP_TEZOS_NODE_URI=https://ghostnet.ecadinfra.com
REACT_APP_TZKT_URI_API=https://api.ghostnet.tzkt.io
REACT_APP_BATCHER_CONTRACT_HASH=KT1Q94T4yntfYx2X2zVQTNuAtNbdppzFRRhE
REACT_APP_TZBTC_HASH=KT1XLyXAe5FWMHnoWa98xZqgDUyyRms2B3tG
REACT_APP_USDT_HASH=KT1H9hKtcqcMHuCoaisu8Qy7wutoUPFELcLm
