NETWORK_TARGET=GHOSTNET
TEZOS_NODE_URI=https://ghostnet.tezos.marigold.dev
TZKT_URI_API=https://api.ghostnet.tzkt.io
BATCHER_CONTRACT_HASH=KT1QT6dbqx2Kd5FtTNM3BFBgVfnPXKtSd1rK
TZBTC_HASH=KT1XLyXAe5FWMHnoWa98xZqgDUyyRms2B3tG
USDT_HASH=KT1H9hKtcqcMHuCoaisu8Qy7wutoUPFELcLm 