REACT_APP_NETWORK_TARGET=GHOSTNET
REACT_APP_TEZOS_NODE_URI=https://ghostnet.tezos.marigold.dev
REACT_APP_TZKT_URI_API=https://api.ghostnet.tzkt.io
REACT_APP_BATCHER_CONTRACT_HASH=KT1QT6dbqx2Kd5FtTNM3BFBgVfnPXKtSd1rK
REACT_APP_TZBTC_HASH=KT1XLyXAe5FWMHnoWa98xZqgDUyyRms2B3tG
REACT_APP_USDT_HASH=KT1H9hKtcqcMHuCoaisu8Qy7wutoUPFELcLm 