NETWORK_TARGET=JAKARTANET
TEZOS_NODE_URI=https://jakartanet.tezos.marigold.dev
TZKT_URI_API=https://api.jakartanet.tzkt.io
BATCHER_CONTRACT_HASH=KT1CQw5Yo7cecCu496noAZDngeCUxhtHv5jC
TZBTC_HASH=KT1XBUuCDb7ruPcLCpHz4vrh9jL9ogRFYTpr
USDT_HASH=KT1AqXVEApbizK6ko4RqtCVdgw8CQd1xaLsF 