BATCHER_ADDRESS=KT1VbeN9etQe5c2b6EAFfCZVaSTpiieHj5u1
TEZOS_NODE_URI=https://ghostnet.tezos.marigold.dev
TZKT_URI_API=https://api.ghostnet.tzkt.io
BOT_TOKEN=5975300789:AAFHrmKNGNggxod4Z_kADdomGIj2ffl76NM
CHANNEL_ID=batcher-dev
NOTIFICATIONS=deposits
